# option definitions common to all supported networks...
option domain-name "lab.scape";
option domain-name-servers ns.lab.scape;

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

authoritative;

log-facility local7;

# A slightly different configuration for an internal subnet.
subnet 192.168.255.0 netmask 255.255.255.0 {
  range 192.168.255.11 192.168.255.19;
  option domain-name-servers ns.lab.scape;
  option domain-name lab.scape;
  option routers 192.168.255.5;
  option ntp-servers 192.168.255.5;
  option subnet-mask 255.255.255.0;
  option time-servers 192.168.255.5;
  default-lease-time 600;
  max-lease-time 7200;
}
